/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.content {
  height: 100%;
}

.container {
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 0rpx;
  padding-bottom: 0rpx;
}

.video_src{
  /* height: 100%; */
  width: 100%;
}

.section{
  padding: 0rpx 0rpx 0rpx 0rpx;
}